# File-Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ntduc/basemvvmarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ntduc/basemvvmarchitecture/: DisneyApplication.kt  MyApplication.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/binding/: ActivityBinding.kt  RecyclerViewBinding.kt  ViewBinding.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/di/: NetworkModule.kt  PersistenceModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/extensions/: ActivityExtensions.kt  ViewExtensions.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/mapper/: ErrorResponseMapper.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/model/: App.kt  Document.kt  Media.kt  Poster.kt  PosterErrorResponse.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/model/constant/: ExtensionConstants.kt  FileType.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/network/: DisneyService.kt  GlobalResponseOperator.kt  RequestInterceptor.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/persistence/: AppDatabase.kt  PosterDao.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/repository/: DetailRepository.kt  MainRepository.kt  Repository.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/view/adapter/: AppAdapter.kt  DocumentAdapter.kt  MediaAdapter.kt  PosterAdapter.kt  PosterCircleAdapter.kt  PosterLineAdapter.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/view/ui/details/: PosterDetailActivity.kt  PosterDetailViewModel.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/view/ui/details/defaultphonecard/: DefaultPhoneCardDeltailActivity.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/view/ui/details/document/: DocumentDetailActivity.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/view/ui/main/: HomeFragment.kt  LibraryFragment.kt  MainActivity.kt  MainPagerAdapter.kt  MainViewModel.kt  RadioFragment.kt
app/src/main/java/com/ntduc/basemvvmarchitecture/view/viewholder/: BindingLazy.kt  ItemAppViewHolder.kt  ItemDocumentViewHolder.kt  ItemMediaViewHolder.kt  PosterCircleViewHolder.kt  PosterLineViewHolder.kt  PosterViewHolder.kt
app/src/main/res/drawable/: ic_all_document_50dp.xml  ic_apk_50dp.xml  ic_app_50dp.xml  ic_audio_50dp.xml  ic_default_phone_card_26x35.xml  ic_doc_50dp.xml  ic_folder_50dp.xml  ic_image_50dp.xml  ic_pdf_50dp.xml  ic_ppt_50dp.xml  ic_txt_50dp.xml  ic_video_50dp.xml  ic_wps_50dp.xml  ic_xls_50dp.xml
app/src/main/res/layout/: activity_default_phone_card_detail.xml  activity_document_detail.xml  activity_main.xml  activity_poster_detail.xml  fragment_home.xml  fragment_library.xml  fragment_poster_detail.xml  fragment_radio.xml  item_app.xml  item_document.xml  item_media.xml  item_poster.xml  item_poster_circle.xml  item_poster_line.xml  main_home.xml  toolbar_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ntduc/basemvvmarchitecture/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
