plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'kotlin-kapt'
    id 'com.diffplug.spotless'
    id 'com.github.ben-manes.versions'
}

android {
    namespace 'com.ntduc.basemvvmarchitecture'
    compileSdk 32

    defaultConfig {
        applicationId "com.ntduc.basemvvmarchitecture"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = "11"
    }
    buildFeatures {
        dataBinding true
    }
    sourceSets {
        androidTest.java.srcDirs += "src/test-common/java"
        test.java.srcDirs += "src/test-common/java"
        test.assets.srcDirs += files("$projectDir/schemas".toString())
    }
    testOptions {
        unitTests {
            includeAndroidResources = true
            returnDefaultValues = true
        }
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlin.time.ExperimentalTime"]
        kotlinOptions.freeCompilerArgs += ["-Xopt-in=kotlinx.coroutines.ExperimentalCoroutinesApi"]
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // material
    def materialVersion = "1.7.0"
    implementation "com.google.android.material:material:$materialVersion"

    // architecture components
    def lifecycleVersion = "2.5.1"
    def roomVersion = "2.4.3"
    def archCompomentVersion = "2.1.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
    implementation "androidx.room:room-runtime:$roomVersion"
    implementation "androidx.room:room-ktx:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    testImplementation "androidx.arch.core:core-testing:$archCompomentVersion"

    // binding
    def bindablesVersion = "1.1.0"
    implementation "com.github.skydoves:bindables:$bindablesVersion"

    // koin
    def koinVersion = "2.0.1"
    implementation "org.koin:koin-android:$koinVersion"
    implementation "org.koin:koin-android-scope:$koinVersion"
    implementation "org.koin:koin-android-viewmodel:$koinVersion"

    // network
    def retrofitVersion = "2.9.0"
    def okhttpVersion = "4.10.0"
    def sandwichVersion = "1.3.2"
    implementation "com.github.skydoves:sandwich:$sandwichVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttpVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    testImplementation "com.squareup.okhttp3:mockwebserver:$okhttpVersion"

    // coroutines
    def coroutinesVersion = "1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutinesVersion"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$coroutinesVersion"

    // glide
    def glideVersion = "4.14.2"
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"

    // adapter
    def baseAdapter = "1.0.4"
    implementation "com.github.skydoves:baserecyclerviewadapter:$baseAdapter"

    // whatIf
    def whatIfVersion = "1.1.1"
    implementation "com.github.skydoves:whatif:$whatIfVersion"

    // bundler
    def bundlerVersion = "1.0.4"
    implementation "com.github.skydoves:bundler:$bundlerVersion"

    // android bottom navigation
    def androidBottomBarVersion = "1.0.2"
    implementation "com.github.skydoves:androidbottombar:$androidBottomBarVersion"

    // debugging
    def timberVersion = "5.0.1"
    implementation "com.jakewharton.timber:timber:$timberVersion"

    // unit test
    def junitVersion = "4.13.2"
    def androidxTest = "1.5.0"
    def robolectricVersion = "4.4"
    def mockitoKotlinVersion = "2.2.0"
    def mockitoInlineVersion = "3.5.13"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "androidx.test:core:$androidxTest"
    testImplementation "org.robolectric:robolectric:$robolectricVersion"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoInlineVersion"
}